[gd_scene load_steps=3 format=3 uid="uid://b2p8eadeyuadc"]

[ext_resource type="Script" path="res://addons/libmaszyna/fps_counter.gd" id="1_ov1gr"]

[sub_resource type="SystemFont" id="SystemFont_i6i2x"]
font_names = PackedStringArray("Roboto", "Droid Sans", "Arial", "Sans-Serif")
subpixel_positioning = 0

[node name="FPSCounter" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ov1gr")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_i6i2x")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_i6i2x")
theme_override_font_sizes/font_size = 16
text = " FPS"
