[gd_scene load_steps=2 format=3 uid="uid://gp6wbsgcq48k"]

[ext_resource type="Script" path="res://addons/libmaszyna/cabin/cabin_blinker.gd" id="1_q1beh"]

[node name="Blinker" type="Node3D"]
script = ExtResource("1_q1beh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
