[gd_scene load_steps=4 format=3 uid="uid://gr0lw1vyf240"]

[ext_resource type="PackedScene" uid="uid://laujatulc22" path="res://hud/mover_switches.tscn" id="1_77c1y"]
[ext_resource type="Script" path="res://hud/debug_hud.gd" id="1_ht8he"]
[ext_resource type="PackedScene" uid="uid://e8tfpu8xl6ps" path="res://hud/mover_gauges.tscn" id="2_hy386"]

[node name="DebugHUD" type="HBoxContainer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -226.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
script = ExtResource("1_ht8he")

[node name="MoverSwitches" parent="." instance=ExtResource("1_77c1y")]
layout_mode = 2

[node name="Gauges" parent="." instance=ExtResource("2_hy386")]
layout_mode = 2
size_flags_horizontal = 3
