[gd_scene load_steps=7 format=3 uid="uid://1v37c7y4cwcx"]

[ext_resource type="Script" uid="uid://bdap33dbwm1u3" path="res://hud/gauge.gd" id="1_l2s17"]
[ext_resource type="Shader" uid="uid://7h3dyh4jssfp" path="res://hud/gauge.gdshader" id="1_rywa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xghqt"]
shader = ExtResource("1_rywa7")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.5
shader_parameter/feather = -0.05

[sub_resource type="CanvasTexture" id="CanvasTexture_e7i56"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0mu1h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_883b5"]

[node name="Gauge" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l2s17")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xghqt")
layout_mode = 2
offset_right = 144.0
offset_bottom = 139.0
texture = SubResource("CanvasTexture_e7i56")

[node name="Arrow" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_0mu1h")
layout_mode = 2
offset_left = 71.0
offset_top = 68.0
offset_right = 113.0
offset_bottom = 71.0
rotation = 4.71239
texture = SubResource("CanvasTexture_883b5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 123.0
offset_right = 141.0
offset_bottom = 146.0
horizontal_alignment = 1
