[gd_scene load_steps=3 format=3 uid="uid://c4f4ti7sfn87w"]

[ext_resource type="Script" path="res://hud/light.gd" id="1_cukq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsypt"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)

[node name="Light" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cukq6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jsypt")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
horizontal_alignment = 1
