[gd_scene load_steps=18 format=3 uid="uid://c5hi8nsm1d2hb"]

[ext_resource type="Script" uid="uid://bbn3nd8ts8yjx" path="res://vehicles/sm42/sm_42v_1.gd" id="1_vib8j"]
[ext_resource type="Script" uid="uid://b6080q3nwa3xs" path="res://vehicles/sm42/cabin_interior_lights.gd" id="2_qmqy7"]

[sub_resource type="WWListItem" id="WWListItem_tqpff"]
rpm = 496.0

[sub_resource type="WWListItem" id="WWListItem_083b8"]
rpm = 496.0
max_power = 20.0
max_voltage = 125.0
max_current = 600.0
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_0r5q0"]
rpm = 496.0
max_power = 50.0
max_voltage = 156.0
max_current = 840.0
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_vjhrb"]
rpm = 496.0
max_power = 90.0
max_voltage = 194.0
max_current = 1065.0
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_6sfix"]
rpm = 496.0
max_power = 135.0
max_voltage = 240.0
max_current = 1260.0
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_jxcvy"]
rpm = 568.0
max_power = 182.0
max_voltage = 293.0
max_current = 1428.0
min_wakeup_voltage = 25.0
max_wakeup_voltage = 150.0
max_wakeup_power = 200.0

[sub_resource type="WWListItem" id="WWListItem_q4qj4"]
rpm = 640.0
max_power = 234.0
max_voltage = 353.0
max_current = 1571.0
min_wakeup_voltage = 50.0
max_wakeup_voltage = 160.0
max_wakeup_power = 235.0

[sub_resource type="WWListItem" id="WWListItem_p5gw0"]
rpm = 712.0
max_power = 286.0
max_voltage = 420.0
max_current = 1688.0
min_wakeup_voltage = 80.0
max_wakeup_voltage = 200.0
max_wakeup_power = 270.0

[sub_resource type="WWListItem" id="WWListItem_laio0"]
rpm = 784.0
max_power = 348.0
max_voltage = 494.0
max_current = 1780.0
min_wakeup_voltage = 100.0
max_wakeup_voltage = 235.0
max_wakeup_power = 305.0

[sub_resource type="WWListItem" id="WWListItem_qppya"]
rpm = 856.0
max_power = 408.0
max_voltage = 575.0
max_current = 1845.0
min_wakeup_voltage = 130.0
max_wakeup_voltage = 300.0
max_wakeup_power = 370.0

[sub_resource type="WWListItem" id="WWListItem_65frr"]
rpm = 928.0
max_power = 474.0
max_voltage = 664.0
max_current = 1886.0
min_wakeup_voltage = 150.0
max_wakeup_voltage = 360.0
max_wakeup_power = 410.0

[sub_resource type="WWListItem" id="WWListItem_e4rmd"]
rpm = 1000.0
max_power = 540.0
max_voltage = 760.0
max_current = 1900.0
min_wakeup_voltage = 170.0
max_wakeup_voltage = 450.0
max_wakeup_power = 490.0

[sub_resource type="MotorParameter" id="MotorParameter_210ku"]
voltage_constant_multiplier = 17.567
saturation_current_multiplier = 64.0
voltage_constant = 1500.0
saturation_current = 15.0

[sub_resource type="MotorParameter" id="MotorParameter_ewrnx"]
voltage_constant_multiplier = 15.0
saturation_current_multiplier = 183.3
voltage_constant = 2000.0
saturation_current = 49.0

[sub_resource type="LightListItem" id="LightListItem_ss4tc"]
cabin_a/head_light = true
cabin_a/left/white_signal = true
cabin_a/right/white_signal = true

[node name="SM42v1" type="TrainNode"]
train_id = "sm42v1"
type_name = "6d"
mass = 74000.0
power = 590.0
max_velocity = 90.0
axle_arrangement = "Bo'Bo'"
battery_voltage = 110.0
script = ExtResource("1_vib8j")

[node name="Brake" type="TrainBrake" parent="."]
valve/type = 20
friction_elements_per_axle = 4
brake_force/max = 85.0
max_cylinder_pressure = 4.0
max_antislip_pressure = 1.8
cylinder/count = 4
cylinder/radius = 0.114
cylinder/distance = 0.05
cylinder/gear_ratio = 6.68
tank/volume_main = 0.8
tank/volume_aux = 200.0
compressor/cab_a/min_pressure = 7.0
compressor/cab_a/max_pressure = 8.0
compressor/speed = 0.057
compressor/power = 3
rig_effectiveness = 0.85

[node name="StonkaDieselEngine" type="TrainDieselElectricEngine" parent="."]
oil_pump/pressure_minimum = 0.15
maximum_traction_force = 228000.0
wwlist = Array[WWListItem]([SubResource("WWListItem_tqpff"), SubResource("WWListItem_083b8"), SubResource("WWListItem_0r5q0"), SubResource("WWListItem_vjhrb"), SubResource("WWListItem_6sfix"), SubResource("WWListItem_jxcvy"), SubResource("WWListItem_q4qj4"), SubResource("WWListItem_p5gw0"), SubResource("WWListItem_laio0"), SubResource("WWListItem_qppya"), SubResource("WWListItem_65frr"), SubResource("WWListItem_e4rmd")])
motor_param_table = Array[MotorParameter]([SubResource("MotorParameter_210ku"), SubResource("MotorParameter_ewrnx")])

[node name="TrainSecuritySystem" type="TrainSecuritySystem" parent="."]
aware_system/active = true
aware_delay = 60.0
emergency_brake/delay = 2.5
sound_signal_delay = 2.5
shp_magnet_distance = 3.0
ca_max_hold_time = 1.0

[node name="TrainDoors" type="TrainDoors" parent="."]
open/time = 3.0
max_shift = 3.0
open/method = 2
close/method = 2
voltage = 3
open/delay = 0.5
close/delay = 3.0
has_lock = true
max_shift_plug = 3.0
platform/max_shift = 3.0

[node name="CabinInteriorLights" type="TrainPartNode" parent="."]
script = ExtResource("2_qmqy7")

[node name="TrainLightning" type="TrainLighting" parent="."]
lights/wrap_selector = true
lights/list = Array[LightListItem]([SubResource("LightListItem_ss4tc")])
light/source = 4
source/generator/engine = 0

[node name="TrainElectroPneumaticDynamicBrake" type="TrainElectroPneumaticDynamicBrake" parent="."]

[node name="TrainSpringBrake" type="TrainSpringBrake" parent="."]

[node name="TrainLoad" type="TrainLoad" parent="."]

[connection signal="selector_position_changed" from="TrainLightning" to="." method="_on_train_lightning_selector_position_changed"]