[gd_scene load_steps=3 format=3 uid="uid://dwcx6807obsgm"]

[ext_resource type="Script" path="res://vehicles/tem2/tem2_cabin.gd" id="1_w5uim"]
[ext_resource type="Script" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="2_6c6uo"]

[node name="Tem2Cabin" type="Node3D"]
script = ExtResource("1_w5uim")
camera_position_path = NodePath("Marker3D")

[node name="E3DModelInstance" type="VisualInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_6c6uo")
data_path = "/dynamic/pkp/tem2_v2"
model_filename = "kabina-tem2a"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.996348, 0.0186954, -0.0833112, 0, 0.975734, 0.218959, 0.0853831, 0.21816, -0.972171, -1.04938, 3.26692, -5.38975)
