[gd_scene load_steps=21 format=3 uid="uid://xh8isp1j28uj"]

[ext_resource type="Script" uid="uid://bmsduesjycv2v" path="res://addons/libmaszyna/rail_vehicle_3d.gd" id="1_ra284"]
[ext_resource type="PackedScene" uid="uid://dwcx6807obsgm" path="res://vehicles/tem2/tem2_cabin.tscn" id="2_nt307"]
[ext_resource type="Script" uid="uid://dgifxvb2e4hww" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="2_q4wpc"]
[ext_resource type="SteamAudioMaterial" uid="uid://cqx8833t2v8mo" path="res://addons/godot-steam-audio/materials/metal_material.tres" id="4_ah6qb"]
[ext_resource type="Script" uid="uid://bbn3nd8ts8yjx" path="res://vehicles/sm42/sm_42v_1.gd" id="4_tujep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kol4m"]
size = Vector3(4.5332, 4.72223, 17.0549)

[sub_resource type="WWListItem" id="WWListItem_w7fy5"]
rpm = 496.0

[sub_resource type="WWListItem" id="WWListItem_j7m6u"]
rpm = 496.0
max_power = 20.0
max_voltage = 125.0
max_current = 600.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_w1qdg"]
rpm = 496.0
max_power = 50.0
max_voltage = 156.0
max_current = 846.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_wk0d4"]
rpm = 496.0
max_power = 90.0
max_voltage = 194.0
max_current = 1065.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_ndnpm"]
rpm = 496.0
max_power = 135.0
max_voltage = 240.0
max_current = 1260.0
has_shunting = true
max_wakeup_voltage = 140.0
max_wakeup_power = 180.0

[sub_resource type="WWListItem" id="WWListItem_ye3f5"]
rpm = 568.0
max_power = 182.0
max_voltage = 293.0
max_current = 1428.0
has_shunting = true
min_wakeup_voltage = 25.0
max_wakeup_voltage = 150.0
max_wakeup_power = 200.0

[sub_resource type="WWListItem" id="WWListItem_ljbq7"]
rpm = 640.0
max_power = 234.0
max_voltage = 353.0
max_current = 1571.0
has_shunting = true
min_wakeup_voltage = 50.0
max_wakeup_voltage = 160.0
max_wakeup_power = 235.0

[sub_resource type="WWListItem" id="WWListItem_wnj0o"]
rpm = 712.0
max_power = 286.0
max_voltage = 420.0
max_current = 1688.0
has_shunting = true
min_wakeup_voltage = 80.0
max_wakeup_voltage = 200.0
max_wakeup_power = 270.0

[sub_resource type="WWListItem" id="WWListItem_qwjcl"]
rpm = 784.0
max_power = 348.0
max_voltage = 494.0
max_current = 1780.0
has_shunting = true
min_wakeup_voltage = 100.0
max_wakeup_voltage = 235.0
max_wakeup_power = 305.0

[sub_resource type="WWListItem" id="WWListItem_4li30"]
rpm = 856.0
max_power = 408.0
max_voltage = 575.0
max_current = 1845.0
has_shunting = true
min_wakeup_voltage = 130.0
max_wakeup_voltage = 300.0
max_wakeup_power = 370.0

[sub_resource type="WWListItem" id="WWListItem_or38i"]
rpm = 928.0
max_power = 474.0
max_voltage = 664.0
max_current = 1886.0
has_shunting = true
min_wakeup_voltage = 150.0
max_wakeup_voltage = 360.0
max_wakeup_power = 410.0

[sub_resource type="WWListItem" id="WWListItem_lwfur"]
rpm = 1000.0
max_power = 540.0
max_voltage = 760.0
max_current = 1900.0
has_shunting = true
min_wakeup_voltage = 170.0
max_wakeup_voltage = 450.0
max_wakeup_power = 490.0

[sub_resource type="MotorParameter" id="MotorParameter_l4x0r"]
voltage_constant_multiplier = 17.567
saturation_current_multiplier = 64.0
voltage_constant = 1500.0
saturation_current = 15.0

[sub_resource type="MotorParameter" id="MotorParameter_374xt"]
voltage_constant_multiplier = 15.0
saturation_current_multiplier = 183.3
voltage_constant = 2000.0
saturation_current = 49.0

[node name="TEM2" type="Node3D"]
script = ExtResource("1_ra284")
controller_path = NodePath("TEM2Controller")
cabin_scene = ExtResource("2_nt307")
cabin_rotate_180deg = true
low_poly_cabin_path = NodePath("TEM2_LowPolyCab")

[node name="TEM2" type="VisualInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_q4wpc")
data_path = "/dynamic/pkp/tem2_v2"
model_filename = "tem2-122a"
skins = ["tem2-122"]
exclude_node_names = ["cien"]

[node name="TEM2_LowPolyCab" type="VisualInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_q4wpc")
data_path = "/dynamic/pkp/tem2_v2"
model_filename = "lowpoly/int_tem2"
skins = ["tem2-122"]
exclude_node_names = ["cien"]

[node name="Area3D" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53125, 1.97558, 0.243691)
shape = SubResource("BoxShape3D_kol4m")

[node name="SteamAudioDynamicGeometry" type="SteamAudioDynamicGeometry" parent="Area3D/CollisionShape3D"]
material = ExtResource("4_ah6qb")

[node name="TEM2Controller" type="TrainNode" parent="."]
train_id = "tem2"
type_name = "tem2"
mass = 116000.0
power = 780.0
max_velocity = 90.0
axle_arrangement = "Bo'Bo'"
battery_voltage = 110.0
script = ExtResource("4_tujep")

[node name="Brake" type="TrainBrake" parent="TEM2Controller"]
valve/type = 20
friction_elements_per_axle = 4
brake_force/max = 85.0
max_cylinder_pressure = 4.0
max_antislip_pressure = 1.8
cylinder/count = 4
cylinder/radius = 0.114
cylinder/distance = 0.05
cylinder/gear_ratio = 6.68
tank/volume_main = 0.8
tank/volume_aux = 200.0
compressor/cab_a/min_pressure = 7.0
compressor/cab_a/max_pressure = 8.0
compressor/speed = 0.057
compressor/power = 3
rig_effectiveness = 0.85

[node name="DieselEngine" type="TrainDieselElectricEngine" parent="TEM2Controller"]
oil_pump/pressure_minimum = 0.16
oil_pump/pressure_maximum = 0.3
maximum_traction_force = 228000.0
wwlist = Array[WWListItem]([SubResource("WWListItem_w7fy5"), SubResource("WWListItem_j7m6u"), SubResource("WWListItem_w1qdg"), SubResource("WWListItem_wk0d4"), SubResource("WWListItem_ndnpm"), SubResource("WWListItem_ye3f5"), SubResource("WWListItem_ljbq7"), SubResource("WWListItem_wnj0o"), SubResource("WWListItem_qwjcl"), SubResource("WWListItem_4li30"), SubResource("WWListItem_or38i"), SubResource("WWListItem_lwfur")])
motor_param_table = Array[MotorParameter]([SubResource("MotorParameter_l4x0r"), SubResource("MotorParameter_374xt")])

[node name="TrainSecuritySystem" type="TrainSecuritySystem" parent="TEM2Controller"]
aware_system/active = true
aware_delay = 60.0
emergency_brake/delay = 2.5
sound_signal_delay = 2.5
shp_magnet_distance = 3.0
ca_max_hold_time = 1.0
