[gd_scene load_steps=2 format=3 uid="uid://unrm26h4mwk4"]

[ext_resource type="Script" path="res://addons/libmaszyna/editor/toolbar_e3d_instance.gd" id="1_h4jha"]

[node name="ToolbarE3dInstance" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4jha")

[node name="Editable" type="CheckButton" parent="."]
layout_mode = 2
disabled = true
text = "Edit E3D"

[connection signal="toggled" from="Editable" to="." method="_on_editable_toggled"]
