[gd_scene load_steps=2 format=3 uid="uid://dy8wkx8wr4gjf"]

[ext_resource type="Script" path="res://debug_button.gd" id="1_e1dhy"]

[node name="DebugButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
script = ExtResource("1_e1dhy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
