[gd_scene load_steps=3 format=3 uid="uid://br6moafqr8ykn"]

[ext_resource type="Script" path="res://debug_panel.gd" id="1_7xna6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvppn"]
bg_color = Color(0.437927, 0.546875, 0.444736, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.160034, 0.223886, 0.359375, 1)
shadow_size = 6
shadow_offset = Vector2(2, 2)

[node name="DebugPanel" type="VBoxContainer"]
offset_left = 1.0
offset_top = 1.0
offset_right = 308.0
offset_bottom = 266.0
script = ExtResource("1_7xna6")

[node name="Title" type="Label" parent="."]
layout_mode = 2

[node name="DebugPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kvppn")

[node name="RichTextLabel" type="RichTextLabel" parent="DebugPanel"]
layout_mode = 2
