[gd_scene load_steps=5 format=3 uid="uid://djqacw65swdqc"]

[ext_resource type="Script" path="res://demo.gd" id="1_76ghk"]
[ext_resource type="PackedScene" uid="uid://c5hi8nsm1d2hb" path="res://sm_42v_1.tscn" id="2_t8uqe"]
[ext_resource type="PackedScene" uid="uid://br6moafqr8ykn" path="res://debug_panel.tscn" id="3_p4ciw"]
[ext_resource type="PackedScene" uid="uid://cslby72tp46ig" path="res://debug_switch.tscn" id="4_xvhus"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_76ghk")

[node name="Train" parent="." instance=ExtResource("2_t8uqe")]
switches/battery_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 29.0
offset_right = 736.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BatteryProgressBar" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Battery"
max_value = 110.0
show_percentage = false

[node name="BatteryValue" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "MOVER TESTER"
horizontal_alignment = 2

[node name="DebugEngine" parent="." instance=ExtResource("3_p4ciw")]
offset_left = 19.0
offset_top = 48.0
offset_right = 317.0
offset_bottom = 426.0
title = "Engine"

[node name="DebugSecurity" parent="." instance=ExtResource("3_p4ciw")]
offset_left = 334.0
offset_top = 48.0
offset_right = 638.0
offset_bottom = 426.0
title = "Security"

[node name="DebugBrake" parent="." instance=ExtResource("3_p4ciw")]
offset_left = 657.0
offset_top = 48.0
offset_right = 948.0
offset_bottom = 426.0
title = "Brake"

[node name="DebugTrain" parent="." instance=ExtResource("3_p4ciw")]
offset_left = 19.0
offset_top = 440.0
offset_right = 316.0
offset_bottom = 811.0
title = "Train"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 129.0
offset_bottom = 23.0

[node name="Batony" type="HFlowContainer" parent="."]
offset_left = 342.0
offset_top = 470.0
offset_right = 960.0
offset_bottom = 685.0

[node name="Battery" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Battery"
node = NodePath("../../Train")
property = "switches/battery_enabled"

[node name="OilPump" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Oil Pump"
node = NodePath("../../Train")
property = "switches/oil_pump_enabled"

[node name="FuelPump" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Fuel Pump"
node = NodePath("../../Train")
property = "switches/fuel_pump_enabled"

[node name="Main" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Main"
node = NodePath("../../Train/Guziki/TrainMainSwitch")
property = "pushed"

[node name="Converter" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Converter"
node = NodePath("../../Train/Guziki/TrainConverterSwitch")
property = "pushed"

[node name="Compressor" parent="Batony" instance=ExtResource("4_xvhus")]
layout_mode = 2
label = "Compressor"
node = NodePath("../../Train/Guziki/TrainCompressorSwitch")
property = "pushed"

[editable path="Train"]
