[gd_scene load_steps=2 format=3 uid="uid://c5hi8nsm1d2hb"]

[ext_resource type="Script" path="res://sm_42v_1.gd" id="1_vib8j"]

[node name="SM42v1" type="TrainController"]
type_name = "6d"
dimensions/mass = 74000.0
power = 590.0
max_velocity = 90.0
axle_arrangement = "Bo'Bo'"
battery_voltage = 110.0
script = ExtResource("1_vib8j")

[node name="Brake" type="TrainBrake" parent="."]
valve/type = 20
friction_elements_per_axle = 4
brake_force/max = 85.0
max_pressures/cylinder = 4.0
max_pressures/antislip = 1.8
cylinders/count = 4
cylinders/radius = 0.114
cylinders/distance = 0.05
cylinders/gear_ratio = 6.68
tank/volume_main = 0.8
tank/volume_aux = 200.0
compressor/pressure_min = 7.0
compressor/pressure_max = 8.0
compressor/speed = 0.057
compressor/power = 3
rig_effectiveness = 0.85

[node name="TestowySilnikElektryczny" type="TrainElectricSeriesEngine" parent="."]
nominal_voltage = 11000.0
winding_resistance = 200.0

[node name="StonkaDieselEngine" type="TrainDieselElectricEngine" parent="."]
oil_pump/pressure_minimum = 0.15
Ftmax = 228000.0
wwlist = Array[Array]([[496.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [496.0, 20.0, 125.0, 600.0, 0, 140, 180], [496.0, 50.0, 156.0, 846.0, 0, 140, 180], [496.0, 90.0, 194.0, 1065.0, 0, 140, 180], [496.0, 135.0, 240.0, 1260.0, 0, 140, 180], [568.0, 182.0, 293.0, 1428.0, 25, 150, 200], [640.0, 234.0, 353.0, 1571.0, 50, 160, 235], [712, 286, 420, 1688, 80, 200, 270], [784, 348, 494, 1780, 100, 235, 305], [856, 408, 575, 1845, 130, 300, 370], [928, 474, 664, 1886, 150, 360, 410], [1000, 540, 760, 1900, 170, 450, 490]])
motor_param_table = Array[Dictionary]([{
"fi": 1500.0,
"idown": 0.0,
"isat": 15.0,
"iup": 0.0,
"mfi": 17.567,
"misat": 64.0
}, {
"fi": 2000.0,
"idown": 0.0,
"isat": 49.0,
"iup": 0.0,
"mfi": 15.0,
"misat": 183.3
}])

[node name="TrainSecuritySystem" type="TrainSecuritySystem" parent="."]
aware_system/active = true
aware_delay = 60.0
emergency_brake_delay = 2.5
sound_signal_delay = 2.5
shp_magnet_distance = 3.0
ca_max_hold_time = 1.0
