[gd_scene load_steps=3 format=3 uid="uid://cno8d0tylykmu"]

[ext_resource type="Script" path="res://vehicles/impuls/impuls_cabin_a.gd" id="1_fa3e3"]
[ext_resource type="Script" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="2_ytbcc"]

[node name="ImpulsCabin" type="Node3D"]
script = ExtResource("1_fa3e3")
camera_position_path = NodePath("Marker3D")

[node name="E3DModelInstance" type="VisualInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_ytbcc")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "kabina_a_kd"

[node name="E3DModelInstance3" type="VisualInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("2_ytbcc")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "low_poly_int/int_36wea_kd-a"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]
exclude_node_names = ["cab0", "cab1"]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-0.997055, 0.000867139, -0.0766839, 0, 0.999936, 0.0113072, 0.0766888, 0.0112739, -0.996991, -0.509006, 2.62038, 8.10148)
