[gd_scene load_steps=7 format=3 uid="uid://dqwt31s3qnglp"]

[ext_resource type="Script" path="res://addons/libmaszyna/rail_vehicle_3d.gd" id="1_4abai"]
[ext_resource type="Script" path="res://addons/libmaszyna/e3d/e3d_model_instance.gd" id="1_pes3o"]
[ext_resource type="Material" uid="uid://bokq2xuaxcfw8" path="res://vehicles/impuls/impuls_head_display.tres" id="2_iawif"]
[ext_resource type="PackedScene" uid="uid://cno8d0tylykmu" path="res://vehicles/impuls/impuls_cabin_a.tscn" id="2_tivfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsk56"]
size = Vector3(5.11954, 4.72223, 21.2475)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bq8j"]
size = Vector3(5.11954, 4.72223, 21.2475)

[node name="Impuls" type="Node3D"]

[node name="Impuls-024a" type="Node3D" parent="."]
script = ExtResource("1_4abai")
cabin_scene = ExtResource("2_tivfr")
cabin_rotate_180deg = true
low_poly_cabin_path = NodePath("Impuls-024a_LowPolyCab")
head_display_e3d_path = NodePath("Impuls-024a")
head_display_material = ExtResource("2_iawif")
head_display_node_path = NodePath("Impuls-024a/banan/banan/tablice_relacyjne")

[node name="Impuls-024a" type="VisualInstance3D" parent="Impuls-024a"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "main/36wea-a_kd"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]
exclude_node_names = ["cien"]

[node name="Impuls-024a_LowPolyCab" type="VisualInstance3D" parent="Impuls-024a"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "low_poly_int/int_36wea_kd-a"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]
exclude_node_names = ["cien"]

[node name="People_A" type="VisualInstance3D" parent="Impuls-024a"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "loads/36wea-a_passengers"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]

[node name="Area3D-A" type="Area3D" parent="Impuls-024a"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.326183)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Impuls-024a/Area3D-A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0671234, 1.97558, -0.231311)
shape = SubResource("BoxShape3D_tsk56")

[node name="Impuls-024b" type="Node3D" parent="."]
script = ExtResource("1_4abai")
head_display_e3d_path = NodePath("Impuls-024b")
head_display_material = ExtResource("2_iawif")
head_display_node_path = NodePath("Impuls-024b/banan/tablice_relacyjne")

[node name="Impuls-024b" type="VisualInstance3D" parent="Impuls-024b"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 18.525)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "main/31wea-b_kd"
skins = ["36wea-019b,1", "36wea-019b,2", "36wea-019b,3", "36wea-019c,4"]
exclude_node_names = ["cien"]

[node name="Impuls-024b_LowPolyInt" type="VisualInstance3D" parent="Impuls-024b"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.525)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "low_poly_int/int_36wea_kd-b"
skins = ["36wea-019b,1", "36wea-019b,2", "36wea-019b,3", "36wea-019c,4"]
exclude_node_names = ["cien"]

[node name="People_B" type="VisualInstance3D" parent="Impuls-024b"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 18.525)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "loads/36wea-b_passengers"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]

[node name="Impuls-024c" type="Node3D" parent="."]
script = ExtResource("1_4abai")
head_display_e3d_path = NodePath("Impuls-024c")
head_display_material = ExtResource("2_iawif")
head_display_node_path = NodePath("Impuls-024c/banan/tablice_relacyjne")

[node name="Impuls-024c" type="VisualInstance3D" parent="Impuls-024c"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 34.4186)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "main/31wea-c_kd"
skins = ["36wea-019b,1", "36wea-019c,2", "36wea-019c,3", "36wea-019c,4"]
exclude_node_names = ["cien"]

[node name="Impuls-024c_LowPolyInt" type="VisualInstance3D" parent="Impuls-024c"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 34.4186)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "low_poly_int/int_36wea_kd-b"
skins = ["36wea-019b,1", "36wea-019c,2", "36wea-019c,3", "36wea-019c,4"]
exclude_node_names = ["cien"]

[node name="Impuls-024d" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52.9294)
script = ExtResource("1_4abai")
cabin_scene = ExtResource("2_tivfr")
low_poly_cabin_path = NodePath("Impuls-024d_LowPolyCab")
head_display_e3d_path = NodePath("Impuls-024d")
head_display_material = ExtResource("2_iawif")
head_display_node_path = NodePath("Impuls-024d/banan/tablice_relacyjne")

[node name="Impuls-024d" type="VisualInstance3D" parent="Impuls-024d"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "main/31wea-d_kd"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]
exclude_node_names = ["cien"]

[node name="Impuls-024d_LowPolyCab" type="VisualInstance3D" parent="Impuls-024d"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "low_poly_int/int_36wea_kd-c"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]
exclude_node_names = ["cien"]

[node name="People_A2" type="VisualInstance3D" parent="Impuls-024d"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
script = ExtResource("1_pes3o")
data_path = "/dynamic/pkp/impuls_v1"
model_filename = "loads/36wea-a_passengers"
skins = ["36wea-019a,1", "36wea-019a,2", "36wea-019a,3", "36wea-019a,4"]

[node name="Area3D-A" type="Area3D" parent="Impuls-024d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.326183)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Impuls-024d/Area3D-A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0671234, 1.97558, -0.231311)
shape = SubResource("BoxShape3D_3bq8j")
