[gd_scene load_steps=4 format=3 uid="uid://cvf3h3bnqo1my"]

[ext_resource type="Script" path="res://custom_train_part.gd" id="1_wmqlj"]
[ext_resource type="PackedScene" uid="uid://dgm10m7u26drx" path="res://addons/libmaszyna/developer_console.tscn" id="2_l7ubh"]
[ext_resource type="PackedScene" uid="uid://clt6kosjdfdfx" path="res://examples/example_train.tscn" id="2_qm6os"]

[node name="CustomTrainPart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeveloperConsole" parent="." instance=ExtResource("2_l7ubh")]
visible = true

[node name="train1" parent="." instance=ExtResource("2_qm6os")]
train_id = "train1"

[node name="CustomTrainPart" type="GenericTrainPart" parent="train1"]
script = ExtResource("1_wmqlj")
