[gd_scene load_steps=6 format=3 uid="uid://dqv5406grx4di"]

[ext_resource type="Script" uid="uid://7sqxgvq034pq" path="res://examples/entity_test.gd" id="1_gsck5"]
[ext_resource type="Script" uid="uid://bplgcwcghxgeg" path="res://examples/custom_brakes_component.gd" id="2_m0dtf"]

[sub_resource type="Component" id="Component_2cj4g"]
capability = &"brakes"
instance_id = &"main"
entity_node = Object(EntityNode,"entity_id":&"dupa","components":Array[Component]([SubResource("Component_2cj4g"), null, null]),"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":null)

script = ExtResource("2_m0dtf")
pipe_pressure = 12.0
metadata/_custom_type_script = "uid://bplgcwcghxgeg"

[sub_resource type="TrainDieselEngine" id="TrainDieselEngine_bsx4j"]
instance_id = &"main"
entity_node = Object(EntityNode,"entity_id":&"dupa","components":Array[Component]([SubResource("Component_2cj4g"), SubResource("TrainDieselEngine_bsx4j"), null]),"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":null)


[sub_resource type="TrainElectricSeriesEngine" id="TrainElectricSeriesEngine_apwwm"]
instance_id = &"traction"
entity_node = Object(EntityNode,"entity_id":&"dupa","components":Array[Component]([SubResource("Component_2cj4g"), SubResource("TrainDieselEngine_bsx4j"), SubResource("TrainElectricSeriesEngine_apwwm")]),"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":null)


[node name="EntiyTest" type="Node2D"]
script = ExtResource("1_gsck5")

[node name="Train" type="EntityNode" parent="."]
entity_id = &"dupa"
components = Array[Component]([SubResource("Component_2cj4g"), SubResource("TrainDieselEngine_bsx4j"), SubResource("TrainElectricSeriesEngine_apwwm")])

[node name="BrakePanel" type="Panel" parent="."]
offset_right = 592.0
offset_bottom = 225.0

[node name="Label2" type="Label" parent="BrakePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "STAN HAMULCÓW"

[node name="Label" type="Label" parent="BrakePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 34.0
offset_right = 300.0
offset_bottom = 218.0

[node name="TrainPanel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 231.0
offset_right = 591.0
offset_bottom = 456.0

[node name="Label3" type="Label" parent="TrainPanel"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 32.0
text = "STAN CIPĄGU"

[node name="Label" type="Label" parent="TrainPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 301.0
offset_bottom = 197.0
